<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Stock market graphing</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div id="controls_div">
      <p>
        Symbol: <input type="text" id="symbol_input" placeholder="TCS.NS">
        Start Date: <input type="date" id="start_date_input" placeholder="yyyy-mm-dd">
        End Date: <input type="date" id="end_date_input" placeholder="yyyy-mm-dd">
        <button type="button" id="plot_btn">Plot</button>
      </p>
      <!-- Shows any data fetch error -->
      <p id="query_err_p"></p>
    </div>
    <p id="price_type_cbs_p"></p>
    <div id="price_graph_div">
      <div id="tooltip_div" style="display: none;">
        <p><span id="date_p"></span></p>
      </div>
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
  <script src="./js/bundle.js"></script>
  </body>
</html>

